# Parley

Parley is a vocabulary trainer.

## Introduction

Parley is a vocabulary trainer. It helps you to memorize your vocabulary, for example when you are trying to learn a foreign language. It supports many language specific features, but can be used for other learning tasks as well. It uses the spaced repetition learning method, which makes learning optimal. Vocabulary collections can be downloaded by "Get Hot New Stuff" or created with the built-in editor.

## Links

- Home page: <http://edu.kde.org/parley>
- Mailing list: <https://mail.kde.org/mailman/listinfo/kde-edu>
- IRC channel: #kde-edu on Freenode
- Git repository: <https://commits.kde.org/parley>
